{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*.ts",  // Inclui arquivos TypeScript dentro do diretório 'src'
    "test/**/*.ts"  // Inclui arquivos TypeScript dentro do diretório 'test'
  ]
}
